###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID engr-e132-d08.engr.siu.edu)
#  Generated on:      Thu Dec  1 12:00:28 2022
#  Design:            Adder8
#  Command:           checkPlace Adder8.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 40
## Number of Unplaced Instances = 0
## Placement Density:83.48%(639/765)
