###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID engr-e132-d16.engr.siu.edu)
#  Generated on:      Wed Apr  6 17:05:33 2022
#  Design:            c1908
#  Command:           checkPlace c1908_AR1.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 230
## Number of Unplaced Instances = 0
## Placement Density:85.33%(3310/3879)
