###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID engr-e132-d16.engr.siu.edu)
#  Generated on:      Wed Apr  6 16:46:16 2022
#  Design:            c6288
#  Command:           checkPlace c6288_CMTB1.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 1343
## Number of Unplaced Instances = 0
## Placement Density:68.47%(17327/25307)
