###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID engr-e132-d16.engr.siu.edu)
#  Generated on:      Wed Apr  6 16:32:28 2022
#  Design:            c6288
#  Command:           checkPlace c6288_CMRL50.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 1343
## Number of Unplaced Instances = 0
## Placement Density:76.26%(17327/22723)
